.selected-bg-card{
background-color: #f7f5ff;
}

.selected-br-card{
    border-color: #8f83c3;
}

.selected-font{
font-weight: bold;
}

.font-color{

    color: #4E26FF;
}

.import-box-select{
    border: 2px solid #4E26FF;
    border-radius: 25px;

}

.import-box{
    border: 1px solid #E9E9E9;
    border-radius: 25px;

}


.heading1{
    font-size: 25px;
}

.subtext1{
    font-size: 12px;
    color: #666666 !important;
}



/* upload section */

.resumeUpload{
    background-color: #FAFCFE;
}



/* data-privacy */

.data-privacy{
    background-color: #F7FDFA;
    padding: 10px;
    border-radius: 10px;
}

.dp-text{
    height: 100%;
    margin: 0px;
    padding-left: 7px;
}